{
 "name":"pickup to k",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3198108673095703, "y":0.816493034362793, "heading":0.9085808476623284, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6649909019470215, "y":2.942173480987549, "heading":1.0390720473239845, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3198108673095703 m", "val":1.3198108673095703}, "y":{"exp":"0.816493034362793 m", "val":0.816493034362793}, "heading":{"exp":"0.9085808476623284 rad", "val":0.9085808476623284}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6649909019470215 m", "val":3.6649909019470215}, "y":{"exp":"2.942173480987549 m", "val":2.942173480987549}, "heading":{"exp":"1.0390720473239845 rad", "val":1.0390720473239845}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89295],
  "samples":[
    {"t":0.0, "x":1.31981, "y":0.81649, "heading":0.90858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.76637, "ay":13.45463, "alpha":2.31347, "fx":[107.71545,120.52146,118.11166,106.36346], "fy":[109.195,94.87809,97.88689,110.53607]},
    {"t":0.04465, "x":1.33453, "y":0.8299, "heading":0.90858, "vx":0.65928, "vy":0.60071, "omega":0.10329, "ax":14.76247, "ay":13.4512, "alpha":2.32448, "fx":[107.66318,120.51696,118.1003,106.31193], "fy":[109.18994,94.82012,97.84528,110.53576]},
    {"t":0.08929, "x":1.37868, "y":0.87013, "heading":0.91319, "vx":1.31839, "vy":1.20127, "omega":0.20707, "ax":14.75675, "ay":13.4454, "alpha":2.30689, "fx":[107.65598,120.48228,118.02618,106.25247], "fy":[109.10268,94.75826,97.84251,110.50964]},
    {"t":0.13394, "x":1.45225, "y":0.93716, "heading":0.92244, "vx":1.97724, "vy":1.80158, "omega":0.31007, "ax":14.74605, "ay":13.43371, "alpha":2.25188, "fx":[107.68651,120.36673,117.85153,106.18414], "fy":[108.88388,94.69374,97.86861,110.40849]},
    {"t":0.17859, "x":1.55522, "y":1.03099, "heading":0.93628, "vx":2.63561, "vy":2.40136, "omega":0.41061, "ax":14.71451, "ay":13.39876, "alpha":2.11788, "fx":[107.70975,119.92232,117.39216,106.09773], "fy":[108.29671,94.62739,97.86847,109.99071]},
    {"t":0.22324, "x":1.68756, "y":1.15156, "heading":0.95461, "vx":3.29257, "vy":2.99958, "omega":0.50517, "ax":7.78044, "ay":6.49217, "alpha":-11.25966, "fx":[80.97164,50.40234,34.91504,72.24621], "fy":[48.26662,75.04607,54.18624,21.53997]},
    {"t":0.26788, "x":1.84232, "y":1.29195, "heading":0.97717, "vx":3.63995, "vy":3.28943, "omega":0.00245, "ax":0.01083, "ay":-0.01076, "alpha":-0.00228, "fx":[0.08239,0.08312,0.08357,0.08285], "fy":[-0.08258,-0.08307,-0.0824,-0.08191]},
    {"t":0.31253, "x":2.00485, "y":1.43881, "heading":0.97728, "vx":3.64043, "vy":3.28895, "omega":0.00235, "ax":0.0005, "ay":-0.00055, "alpha":0.0, "fx":[0.00353,0.00387,0.00409,0.00374], "fy":[-0.00426,-0.00449,-0.00417,-0.00394]},
    {"t":0.35718, "x":2.16738, "y":1.58565, "heading":0.97738, "vx":3.64045, "vy":3.28893, "omega":0.00235, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00017,0.00019,0.0002,0.00018], "fy":[-0.00021,-0.00022,-0.0002,-0.00019]},
    {"t":0.40183, "x":2.32992, "y":1.73249, "heading":0.97749, "vx":3.64046, "vy":3.28893, "omega":0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44647, "x":2.49246, "y":1.87933, "heading":0.97759, "vx":3.64046, "vy":3.28893, "omega":0.00235, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.49112, "x":2.65499, "y":2.02617, "heading":0.9777, "vx":3.64046, "vy":3.28893, "omega":0.00235, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00019,-0.00021,-0.00022,-0.0002], "fy":[0.00023,0.00024,0.00022,0.00021]},
    {"t":0.53577, "x":2.81753, "y":2.17302, "heading":0.9778, "vx":3.64045, "vy":3.28893, "omega":0.00235, "ax":-0.00055, "ay":0.00061, "alpha":0.0, "fx":[-0.00388,-0.00427,-0.00451,-0.00412], "fy":[0.00469,0.00495,0.00459,0.00434]},
    {"t":0.58042, "x":2.98007, "y":2.31986, "heading":0.97791, "vx":3.64043, "vy":3.28896, "omega":0.00235, "ax":-0.01185, "ay":0.01192, "alpha":0.00208, "fx":[-0.08917,-0.09118,-0.09243,-0.09043], "fy":[0.09163,0.09298,0.09112,0.08977]},
    {"t":0.62506, "x":3.14259, "y":2.46671, "heading":0.97801, "vx":3.6399, "vy":3.28949, "omega":0.00244, "ax":-7.79332, "ay":-6.49397, "alpha":10.11004, "fx":[-78.67279,-50.85761,-38.1335,-71.26602], "fy":[-48.8364,-72.51971,-52.94954,-24.7884]},
    {"t":0.66971, "x":3.29733, "y":2.60711, "heading":0.97812, "vx":3.29195, "vy":2.99955, "omega":0.45383, "ax":-14.71354, "ay":-13.39856, "alpha":-2.01147, "fx":[-107.93829,-120.1656,-117.18653,-105.80194], "fy":[-108.0653,-94.32142,-98.11728,-110.27311]},
    {"t":0.71436, "x":3.42965, "y":2.72768, "heading":0.99838, "vx":2.63503, "vy":2.40134, "omega":0.36402, "ax":-14.74488, "ay":-13.43347, "alpha":-2.03562, "fx":[-108.17046,-120.75981,-117.43157,-105.69126], "fy":[-108.39997,-94.19509,-98.37425,-110.87815]},
    {"t":0.75901, "x":3.5326, "y":2.8215, "heading":1.01464, "vx":1.97671, "vy":1.80157, "omega":0.27314, "ax":-14.75463, "ay":-13.44519, "alpha":-2.0306, "fx":[-108.28826,-121.03887,-117.47074,-105.55404], "fy":[-108.47218,-94.04903,-98.51068,-111.17497]},
    {"t":0.80365, "x":3.60615, "y":2.88854, "heading":1.02683, "vx":1.31795, "vy":1.20128, "omega":0.18248, "ax":-14.75875, "ay":-13.45112, "alpha":-2.03386, "fx":[-108.34408,-121.24022,-117.48313,-105.41076], "fy":[-108.51152,-93.8959,-98.5874,-111.39384]},
    {"t":0.8483, "x":3.65028, "y":2.92876, "heading":1.03498, "vx":0.65901, "vy":0.60072, "omega":0.09167, "ax":-14.7604, "ay":-13.45477, "alpha":-2.05322, "fx":[-108.34649,-121.41323,-117.50552,-105.26379], "fy":[-108.56618,-93.73606,-98.61559,-111.58254]},
    {"t":0.89295, "x":3.66499, "y":2.94217, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
