{
 "name":"to K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.823678493499756, "y":0.8884643912315369, "heading":2.4499362421316926, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9769113063812256, "y":1.4287813901901243, "heading":1.1361261657842592, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96535849571228, "y":2.803542137145996, "heading":1.015617573957696, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.823678493499756 m", "val":7.823678493499756}, "y":{"exp":"0.8884643912315369 m", "val":0.8884643912315369}, "heading":{"exp":"2.4499362421316926 rad", "val":2.4499362421316926}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9769113063812256 m", "val":3.9769113063812256}, "y":{"exp":"1.4287813901901245 m", "val":1.4287813901901243}, "heading":{"exp":"1.1361261657842592 rad", "val":1.1361261657842592}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9653584957122803 m", "val":3.96535849571228}, "y":{"exp":"2.803542137145996 m", "val":2.803542137145996}, "heading":{"exp":"1.015617573957696 rad", "val":1.015617573957696}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00167,1.41939],
  "samples":[
    {"t":0.0, "x":7.82368, "y":0.88846, "heading":2.44994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.77954, "ay":3.30965, "alpha":-27.55951, "fx":[-116.27278,-153.20942,-112.79046,-101.50146], "fy":[100.04306,-8.21218,-103.93632,113.57372]},
    {"t":0.0371, "x":7.81282, "y":0.89074, "heading":2.44994, "vx":-0.5854, "vy":0.12278, "omega":-1.02242, "ax":-15.94759, "ay":3.1201, "alpha":-26.88357, "fx":[-116.79427,-153.16069,-112.7717,-106.19942], "fy":[99.37565,-8.60112,-103.89858,108.78112]},
    {"t":0.0742, "x":7.78013, "y":0.89744, "heading":2.41201, "vx":-1.17704, "vy":0.23854, "omega":-2.01977, "ax":-16.83717, "ay":2.1831, "alpha":-22.86428, "fx":[-116.74187,-153.2141,-115.04054,-131.20253], "fy":[99.33172,-6.60239,-101.28979,75.49057]},
    {"t":0.1113, "x":7.72487, "y":0.9078, "heading":2.33707, "vx":-1.80167, "vy":0.31953, "omega":-2.868, "ax":-17.62519, "ay":-0.15485, "alpha":-18.80438, "fx":[-117.17575,-153.23946,-119.30662,-150.63656], "fy":[98.59541,-2.85232,-96.05197,-4.43856]},
    {"t":0.14839, "x":7.64591, "y":0.91954, "heading":2.23068, "vx":-2.45555, "vy":0.31378, "omega":-3.56562, "ax":-17.62569, "ay":-1.94236, "alpha":-18.17236, "fx":[-124.00321,-153.00629,-125.80887,-137.55539], "fy":[89.11365,-0.31152,-86.83476,-61.51681]},
    {"t":0.18549, "x":7.54268, "y":0.92985, "heading":2.0984, "vx":-3.10944, "vy":0.24172, "omega":-4.23979, "ax":-17.11911, "ay":-8.10194, "alpha":13.72224, "fx":[-120.80161,-113.11123,-146.79533,-144.13471], "fy":[-89.09644,-95.53691,-21.5618,-42.19654]},
    {"t":0.22259, "x":7.41554, "y":0.93324, "heading":1.9411, "vx":-3.74453, "vy":-0.05885, "omega":-3.73072, "ax":-12.99645, "ay":-4.7027, "alpha":36.37786, "fx":[-112.58155,-29.98931,-108.98575,-146.89258], "fy":[-94.23047,-133.42903,84.62745,-1.1448]},
    {"t":0.25969, "x":7.26768, "y":0.92782, "heading":1.8027, "vx":-4.22668, "vy":-0.23331, "omega":-2.38114, "ax":-10.79801, "ay":0.83759, "alpha":35.88332, "fx":[-121.79382,-30.10195,-50.91046,-128.24239], "fy":[-53.15075,-76.45615,111.24679,44.03918]},
    {"t":0.29679, "x":7.10345, "y":0.91974, "heading":1.71436, "vx":-4.62728, "vy":-0.20224, "omega":-1.04992, "ax":-4.76373, "ay":3.28663, "alpha":17.42399, "fx":[-64.19496,-4.76761,-12.30312,-64.7823], "fy":[-6.33999,2.87634,59.71609,44.51019]},
    {"t":0.33389, "x":6.9285, "y":0.9145, "heading":1.67541, "vx":-4.80401, "vy":-0.08031, "omega":-0.40351, "ax":-0.45072, "ay":0.62214, "alpha":1.62329, "fx":[-5.87001,-0.52508,-1.04528,-6.37801], "fy":[2.00805,2.57289,7.53154,6.96132]},
    {"t":0.37099, "x":6.74997, "y":0.91195, "heading":1.66044, "vx":-4.82073, "vy":-0.05723, "omega":-0.34329, "ax":0.01672, "ay":0.05321, "alpha":-0.16179, "fx":[0.37666,-0.16563,-0.1203,0.422], "fy":[0.68422,0.63545,0.13144,0.18021]},
    {"t":0.40809, "x":6.57114, "y":0.90986, "heading":1.64771, "vx":-4.82011, "vy":-0.05526, "omega":-0.34929, "ax":0.06852, "ay":-0.00038, "alpha":-0.37337, "fx":[1.10164,-0.14025,-0.05133,1.19056], "fy":[0.62202,0.52637,-0.62792,-0.53221]},
    {"t":0.44518, "x":6.39236, "y":0.90781, "heading":1.63475, "vx":-4.81756, "vy":-0.05527, "omega":-0.36314, "ax":0.08907, "ay":0.03276, "alpha":-0.46712, "fx":[1.41245,-0.13944,-0.04705,1.50487], "fy":[1.02195,0.92264,-0.51984,-0.42039]},
    {"t":0.48228, "x":6.2137, "y":0.90578, "heading":1.62128, "vx":-4.81426, "vy":-0.05405, "omega":-0.38047, "ax":0.11017, "ay":0.12916, "alpha":-0.56323, "fx":[1.7348,-0.13383,-0.04609,1.82279], "fy":[1.90543,1.81129,0.07434,0.16875]},
    {"t":0.51938, "x":6.03517, "y":0.90387, "heading":1.60716, "vx":-4.81017, "vy":-0.04926, "omega":-0.40137, "ax":0.13424, "ay":0.34329, "alpha":-0.66199, "fx":[2.08763,-0.10452,-0.03039,2.16273], "fy":[3.68911,3.6101,1.57299,1.65246]},
    {"t":0.55648, "x":5.85681, "y":0.90228, "heading":1.59227, "vx":-4.80519, "vy":-0.03653, "omega":-0.42593, "ax":0.16579, "ay":0.70175, "alpha":-0.75739, "fx":[2.49651,-0.0064,0.04362,2.54916], "fy":[6.56558,6.51374,4.19124,4.24382]},
    {"t":0.59358, "x":5.67866, "y":0.9014, "heading":1.57647, "vx":-4.79904, "vy":-0.01049, "omega":-0.45402, "ax":0.22342, "ay":1.00553, "alpha":-0.90483, "fx":[3.19571,0.21022,0.22638,3.21727], "fy":[9.09544,9.08252,6.31789,6.33204]},
    {"t":0.63068, "x":5.50078, "y":0.90171, "heading":1.55963, "vx":-4.79075, "vy":0.02681, "omega":-0.48759, "ax":0.38191, "ay":1.06628, "alpha":-1.43545, "fx":[5.31218,0.58243,0.53489,5.27915], "fy":[10.33068,10.39528,6.01219,5.95232]},
    {"t":0.66778, "x":5.32331, "y":0.90344, "heading":1.54154, "vx":-4.77659, "vy":0.06637, "omega":-0.54085, "ax":1.2028, "ay":1.45594, "alpha":-4.61533, "fx":[16.93022,1.80042,1.40305,16.74202], "fy":[17.88596,18.53663,4.35719,3.85703]},
    {"t":0.70488, "x":5.14693, "y":0.9069, "heading":1.52147, "vx":-4.73196, "vy":0.12038, "omega":-0.71207, "ax":3.59019, "ay":2.9672, "alpha":-13.69217, "fx":[49.08003,6.03639,4.24974,50.70291], "fy":[40.77164,46.95009,2.94049,0.30698]},
    {"t":0.74197, "x":4.97385, "y":0.91341, "heading":1.49505, "vx":-4.59877, "vy":0.23046, "omega":-1.22003, "ax":4.92684, "ay":5.21487, "alpha":-17.47576, "fx":[63.90765,10.04429,7.15124,69.94546], "fy":[59.48827,72.63523,18.11266,9.64303]},
    {"t":0.77907, "x":4.80663, "y":0.92555, "heading":1.44979, "vx":-4.41599, "vy":0.42393, "omega":-1.86836, "ax":0.39413, "ay":14.64307, "alpha":7.24954, "fx":[-18.11203,20.88577,20.61356,-11.30385], "fy":[108.20026,106.26904,116.26163,118.20079]},
    {"t":0.81617, "x":4.64308, "y":0.95135, "heading":1.38048, "vx":-4.40137, "vy":0.96717, "omega":-1.59941, "ax":5.50869, "ay":18.69275, "alpha":3.84192, "fx":[29.85134,56.56734,52.73336,29.73493], "fy":[146.60249,138.58567,140.68045,147.21956]},
    {"t":0.85327, "x":4.48358, "y":1.00009, "heading":1.32114, "vx":-4.19701, "vy":1.66064, "omega":-1.45688, "ax":8.59137, "ay":17.80832, "alpha":3.1286, "fx":[56.43153,79.06474,73.95773,53.94284], "fy":[141.01634,129.75648,132.9702,142.22996]},
    {"t":0.89037, "x":4.33379, "y":1.07396, "heading":1.26709, "vx":-3.87828, "vy":2.32131, "omega":-1.34081, "ax":11.03262, "ay":16.46198, "alpha":3.89819, "fx":[74.57305,100.95525,92.95122,69.76194], "fy":[133.10104,114.47629,121.24449,135.87458]},
    {"t":0.92747, "x":4.19751, "y":1.1714, "heading":1.21735, "vx":-3.46898, "vy":2.93203, "omega":-1.1962, "ax":12.97568, "ay":14.9059, "alpha":5.46994, "fx":[88.245,120.47523,108.71166,80.38058], "fy":[124.81716,94.21822,107.74568,130.20861]},
    {"t":0.96457, "x":4.07774, "y":1.29043, "heading":1.17298, "vx":-2.9876, "vy":3.48502, "omega":-0.99327, "ax":14.54227, "ay":13.16163, "alpha":7.62832, "fx":[99.63485,136.85002,121.65314,87.70336], "fy":[116.11865,68.67254,93.142,125.58011]},
    {"t":1.00167, "x":3.97691, "y":1.42878, "heading":1.13613, "vx":-2.4481, "vy":3.9733, "omega":-0.71027, "ax":16.24886, "ay":11.05926, "alpha":6.63098, "fx":[118.40235,144.18556,131.46111,104.11344], "fy":[96.79838,51.38736,78.6051,112.2673]},
    {"t":1.0338, "x":3.90664, "y":1.56216, "heading":1.1133, "vx":-1.92597, "vy":4.32866, "omega":-0.49719, "ax":17.37897, "ay":8.99592, "alpha":7.118, "fx":[130.66914,150.06064,138.872,113.20815], "fy":[79.02006,29.52957,64.3702,102.88]},
    {"t":1.06593, "x":3.85372, "y":1.7059, "heading":1.09733, "vx":-1.36754, "vy":4.61773, "omega":-0.26847, "ax":18.60189, "ay":6.22187, "alpha":5.74384, "fx":[143.91584,152.32416,145.52909,128.53325], "fy":[50.21097,11.23003,46.82081,82.49032]},
    {"t":1.09806, "x":3.81938, "y":1.8575, "heading":1.0887, "vx":-0.7698, "vy":4.81766, "omega":-0.0839, "ax":19.62019, "ay":2.45663, "alpha":1.87902, "fx":[151.38892,152.37793,150.95902,146.79583], "fy":[15.13412,-2.05914,21.59441,40.64662]},
    {"t":1.1302, "x":3.80477, "y":2.01357, "heading":1.086, "vx":-0.13935, "vy":4.8966, "omega":-0.02352, "ax":19.7399, "ay":-1.52717, "alpha":-2.50458, "fx":[151.20439,151.11023,151.40622,151.47098], "fy":[-12.63484,-14.18974,-10.8101,-9.18584]},
    {"t":1.16233, "x":3.81049, "y":2.17012, "heading":1.08525, "vx":0.49496, "vy":4.84752, "omega":-0.104, "ax":12.459, "ay":-15.21055, "alpha":-7.97462, "fx":[111.0629,103.15246,77.11446,90.64191], "fy":[-103.40407,-110.66615,-130.41209,-121.84741]},
    {"t":1.19446, "x":3.83282, "y":2.31804, "heading":1.08191, "vx":0.8953, "vy":4.35876, "omega":-0.36025, "ax":1.28587, "ay":-19.86128, "alpha":-1.67706, "fx":[9.46798,9.96049,10.24377,9.75041], "fy":[-152.25365,-152.22421,-152.20242,-152.23282]},
    {"t":1.2266, "x":3.86226, "y":2.44784, "heading":1.07033, "vx":0.93662, "vy":3.72056, "omega":-0.41414, "ax":-2.44813, "ay":-19.78581, "alpha":0.63249, "fx":[-26.27923,-15.3826,-10.90529,-22.48834], "fy":[-150.66386,-152.17937,-152.52494,-151.23136]},
    {"t":1.25873, "x":3.89109, "y":2.55718, "heading":1.05702, "vx":0.85796, "vy":3.08478, "omega":-0.39382, "ax":-4.07907, "ay":-19.52201, "alpha":1.65151, "fx":[-41.312,-25.96232,-20.44335,-37.33977], "fy":[-147.43777,-150.91227,-151.71623,-148.44569]},
    {"t":1.29086, "x":3.91655, "y":2.64623, "heading":1.04437, "vx":0.72688, "vy":2.45748, "omega":-0.34075, "ax":-4.97305, "ay":-19.31517, "alpha":2.20966, "fx":[-49.40648,-31.71504,-25.73661,-45.60703], "fy":[-145.02996,-149.90658,-151.0092,-146.2248]},
    {"t":1.323, "x":3.93734, "y":2.71522, "heading":1.03342, "vx":0.56708, "vy":1.83683, "omega":-0.26975, "ax":-5.53388, "ay":-19.16183, "alpha":2.56389, "fx":[-54.46405,-35.31907,-29.04511,-50.83113], "fy":[-143.27362,-149.16032,-150.47315,-144.5621]},
    {"t":1.35513, "x":3.95271, "y":2.76435, "heading":1.02475, "vx":0.38926, "vy":1.2211, "omega":-0.18736, "ax":-5.91763, "ay":-19.04585, "alpha":2.81617, "fx":[-57.93805,-37.77171,-31.27471,-54.44013], "fy":[-141.95022,-148.60067,-150.07122,-143.29155]},
    {"t":1.38726, "x":3.96216, "y":2.79376, "heading":1.01873, "vx":0.19911, "vy":0.6091, "omega":-0.09687, "ax":-6.19649, "ay":-18.95555, "alpha":3.01464, "fx":[-60.48288,-39.52459,-32.85625,-57.11011], "fy":[-140.91836,-148.17508,-149.76653,-142.28523]},
    {"t":1.41939, "x":3.96536, "y":2.80354, "heading":1.01562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.41939, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
