{
 "name":"to pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.907595634460449, "y":2.7804369926452637, "heading":0.9827930882430348, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.412231683731079, "y":0.7240721583366394, "heading":0.8936686638899337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.907595634460449 m", "val":3.907595634460449}, "y":{"exp":"2.7804369926452637 m", "val":2.7804369926452637}, "heading":{"exp":"0.9827930882430349 rad", "val":0.9827930882430348}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.412231683731079 m", "val":1.412231683731079}, "y":{"exp":"0.7240721583366394 m", "val":0.7240721583366394}, "heading":{"exp":"0.8936686638899337 rad", "val":0.8936686638899337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90668],
  "samples":[
    {"t":0.0, "x":3.9076, "y":2.78044, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.39916, "ay":-12.74526, "alpha":-1.37313, "fx":[-114.55473,-124.03721,-121.27828,-112.24206], "fy":[-102.0038,-90.24298,-93.93831,-104.56301]},
    {"t":0.04533, "x":3.89177, "y":2.76734, "heading":0.98279, "vx":-0.69811, "vy":-0.57779, "omega":-0.06225, "ax":-15.39628, "ay":-12.74184, "alpha":-1.35312, "fx":[-114.56306,-123.96077,-121.22962,-112.2704], "fy":[-101.9357,-90.28356,-93.94407,-104.48]},
    {"t":0.09067, "x":3.8443, "y":2.72805, "heading":0.97997, "vx":-1.39608, "vy":-1.15543, "omega":-0.12359, "ax":-15.39089, "ay":-12.73634, "alpha":-1.345, "fx":[-114.53125,-123.86234,-121.17969,-112.28521], "fy":[-101.8735,-90.31119,-93.91338,-104.37643]},
    {"t":0.136, "x":3.7652, "y":2.66258, "heading":0.97437, "vx":-2.09382, "vy":-1.73282, "omega":-0.18457, "ax":-15.37954, "ay":-12.72549, "alpha":-1.34385, "fx":[-114.44071,-123.70078,-121.09553,-112.27374], "fy":[-101.77939,-90.31774,-93.83155,-104.21335]},
    {"t":0.18134, "x":3.65447, "y":2.57095, "heading":0.966, "vx":-2.79103, "vy":-2.30972, "omega":-0.24549, "ax":-15.345, "ay":-12.69314, "alpha":-1.3263, "fx":[-114.19494,-123.27179,-120.81442,-112.17073], "fy":[-101.46913,-90.26113,-93.62234,-103.79746]},
    {"t":0.22667, "x":3.51217, "y":2.4532, "heading":0.95487, "vx":-3.48668, "vy":-2.88516, "omega":-0.30562, "ax":-6.68582, "ay":-5.08629, "alpha":6.69773, "fx":[-64.25117,-46.46943,-37.28279,-56.97255], "fy":[-38.87231,-54.07242,-39.76991,-23.22247]},
    {"t":0.272, "x":3.34724, "y":2.31718, "heading":0.94102, "vx":-3.78978, "vy":-3.11574, "omega":-0.00198, "ax":-0.00818, "ay":0.00913, "alpha":0.00109, "fx":[-0.06052,-0.06312,-0.06487,-0.06227], "fy":[0.07024,0.07213,0.06972,0.06783]},
    {"t":0.31734, "x":3.17542, "y":2.17594, "heading":0.94093, "vx":-3.79015, "vy":-3.11532, "omega":-0.00193, "ax":-0.00037, "ay":0.00044, "alpha":0.0, "fx":[-0.00258,-0.00284,-0.00302,-0.00276], "fy":[0.00343,0.00363,0.00338,0.00319]},
    {"t":0.36267, "x":3.0036, "y":2.03471, "heading":0.94084, "vx":-3.79017, "vy":-3.1153, "omega":-0.00193, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00012,-0.00013,-0.00014,-0.00013], "fy":[0.00016,0.00017,0.00016,0.00015]},
    {"t":0.40801, "x":2.83178, "y":1.89348, "heading":0.94075, "vx":-3.79017, "vy":-3.1153, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.45334, "x":2.65995, "y":1.75225, "heading":0.94066, "vx":-3.79017, "vy":-3.1153, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.49868, "x":2.48813, "y":1.61102, "heading":0.94058, "vx":-3.79017, "vy":-3.1153, "omega":-0.00193, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00011,0.00012,0.00013,0.00012], "fy":[-0.00015,-0.00016,-0.00015,-0.00014]},
    {"t":0.54401, "x":2.31631, "y":1.46979, "heading":0.94049, "vx":-3.79017, "vy":-3.1153, "omega":-0.00193, "ax":0.00034, "ay":-0.00041, "alpha":0.0, "fx":[0.00238,0.00262,0.00278,0.00254], "fy":[-0.00316,-0.00333,-0.00311,-0.00294]},
    {"t":0.58934, "x":2.14448, "y":1.32856, "heading":0.9404, "vx":-3.79015, "vy":-3.11532, "omega":-0.00193, "ax":0.00756, "ay":-0.00837, "alpha":-0.00118, "fx":[0.05637,0.05828,0.05957,0.05765], "fy":[-0.06435,-0.06574,-0.06396,-0.06257]},
    {"t":0.63468, "x":1.97267, "y":1.18732, "heading":0.94031, "vx":-3.78981, "vy":-3.1157, "omega":-0.00198, "ax":6.67701, "ay":5.08651, "alpha":-7.39618, "fx":[65.69066,46.13443,35.47562,57.40506], "fy":[38.66521,55.74074,40.17413,21.3636]},
    {"t":0.68001, "x":1.80772, "y":1.0513, "heading":0.94022, "vx":-3.48711, "vy":-2.88511, "omega":-0.33728, "ax":15.34557, "ay":12.69321, "alpha":1.38762, "fx":[114.09591,123.14338,120.90666,112.32316], "fy":[101.5824,90.43469,93.50157,103.63354]},
    {"t":0.72535, "x":1.6654, "y":0.93355, "heading":0.92493, "vx":-2.79144, "vy":-2.30967, "omega":-0.27438, "ax":15.38029, "ay":12.72558, "alpha":1.47715, "fx":[114.21784,123.48756,121.29592,112.53244], "fy":[102.03116,90.60747,93.57107,103.93514]},
    {"t":0.77068, "x":1.55466, "y":0.84192, "heading":0.9125, "vx":-2.09418, "vy":-1.73277, "omega":-0.20741, "ax":15.39233, "ay":12.73629, "alpha":1.5166, "fx":[114.24682,123.54595,121.44193,112.66804], "fy":[102.19408,90.74218,93.57276,103.96413]},
    {"t":0.81601, "x":1.47554, "y":0.77645, "heading":0.90309, "vx":-1.39639, "vy":-1.15538, "omega":-0.13866, "ax":15.39885, "ay":12.7415, "alpha":1.5315, "fx":[114.27527,123.53049,121.51011,112.78696], "fy":[102.25991,90.8703,93.57972,103.923]},
    {"t":0.86135, "x":1.42806, "y":0.73717, "heading":0.89681, "vx":-0.69829, "vy":-0.57776, "omega":-0.06923, "ax":15.40329, "ay":12.74447, "alpha":1.52707, "fx":[114.32076,123.48467,121.53395,112.89947], "fy":[102.26764,90.99678,93.606,103.85346]},
    {"t":0.90668, "x":1.41223, "y":0.72407, "heading":0.89367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
